# My Env File
username = my_user
password = my_password
# shared_secret = # A shared secret if you have enabled Mobile TAN (two-factor authentication)
# endpoint_url = # Not needed if you run on prod
